# jitsi_meet

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  upgrade-dependencies.md  upgrade-dependency.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ekodemy/eko_jitsi/: EkoJitsiEventStreamHandler.kt  EkoJitsiPlugin.kt  EkoJitsiPluginActivity.kt
android/src/main/kotlin/com/gunschu/jitsi_meet/: JitsiMeetActivity.java  JitsiMeetActivity.kt  JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiMeetPluginActivity.kt
android/src/main/res/drawable/: ed_universe_white.xml  launch_background.xml  logo.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: life_cycle_manager.dart  main.dart  modal.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: eko_jitsi.podspec  jitsi_meet.podspec
ios/Classes/: EkoJitsiPlugin.h  EkoJitsiPlugin.m  JitsiViewController.swift  MeetingView.swift  ModJitsiViewController.swift  SwiftEkoJitsiPlugin.swift  SwiftJitsiMeetPlugin.swift
jitsi_meet/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
jitsi_meet/android/: build.gradle
jitsi_meet/android/src/main/: AndroidManifest.xml
jitsi_meet/android/src/main/kotlin/com/gunschu/jitsi_meet/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt
jitsi_meet/android/src/main/res.values/: styles.xml
jitsi_meet/example/: .firebaserc  .metadata  pubspec.yaml
jitsi_meet/ios/: jitsi_meet.podspec
jitsi_meet/lib/: jitsi_meet.dart  room_name_constraint.dart  room_name_constraint_type.dart
jitsi_meet_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
jitsi_meet_platform_interface/lib/: jitsi_meet_options.dart  jitsi_meet_platform_interface.dart  jitsi_meet_response.dart  jitsi_meeting_listener.dart  method_channel_jitsi_meet.dart
jitsi_meet_platform_interface/test/: jitsi_meet_platform_interface_test.dart
jitsi_meet_plugin/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
jitsi_meet_plugin/android/: build.gradle  settings.gradle
jitsi_meet_plugin/lib/: room_name_constraint.dart
jitsi_meet_web/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
jitsi_meet_web/android/: ._.gitignore  build.gradle  settings.gradle
jitsi_meet_web/ios/: jitsi_meet_web.podspec
jitsi_meet_web/lib/: jitsi_meet_external_api.dart  jitsi_meet_web.dart  room_name_constraint.dart
jitsi_meet_web_plugin/: CHANGELOG.md  TODO.md  pubspec.yaml
jitsi_meet_web_plugin/lib/: jitsi_meet_external_api.dart  jitsi_meet_web.dart  room_name_constraint.dart  (+1 more)
lib/: eko_jitsi.dart  eko_jitsi_listener.dart  jitsi_meet.dart  jitsi_meeting_listener.dart  room_name_constraint.dart  room_name_constraint_type.dart
test/: eko_jitsi_test.dart  jitsi_meet_test.dart
(+53 files in other folders)
